﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lab1_CreatingXML", "Lab1_CreatingXML\Lab1_CreatingXML.csproj", "{FF0B65E4-9EF2-4D47-9479-11DFEAA27A48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp", "WpfApp\WpfApp.csproj", "{5806D057-1A2F-4F05-9B2A-F9C13AED7983}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF0B65E4-9EF2-4D47-9479-11DFEAA27A48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF0B65E4-9EF2-4D47-9479-11DFEAA27A48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF0B65E4-9EF2-4D47-9479-11DFEAA27A48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF0B65E4-9EF2-4D47-9479-11DFEAA27A48}.Release|Any CPU.Build.0 = Release|Any CPU
		{5806D057-1A2F-4F05-9B2A-F9C13AED7983}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5806D057-1A2F-4F05-9B2A-F9C13AED7983}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5806D057-1A2F-4F05-9B2A-F9C13AED7983}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5806D057-1A2F-4F05-9B2A-F9C13AED7983}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF65E01D-DFD8-4455-9B18-3CBF0824A88C}
	EndGlobalSection
EndGlobal
