﻿<Page x:Class="WpfApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel>
            <Menu Height="40"/>
        </StackPanel>

        <StackPanel>
            <Label Margin="100,0,0,0" HorizontalContentAlignment="Stretch">Успеваемость студентов</Label>
        </StackPanel>

        <StackPanel Margin="0">
            <TextBlock Margin="16,50,0,0">
                <Hyperlink NavigateUri="GenderPage.xaml">
                    <Run Text="Данные по студентам пола 'Пол', сгруппированные по группам"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="16,50,0,0">
                <Hyperlink NavigateUri="RatingPage.xaml">
                    <Run Text="Оценки студентов с указанием  группы по дисциплине"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="16,50,0,0">
                <Hyperlink NavigateUri="Gender2Page.xaml">
                    <Run Text="Группы, в которых студентов муж. пола меньше чем женского"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
