﻿<Page x:Class="WpfApp.RatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RatingPage">

    <Grid Background="#FFFFFFFF">
        <ComboBox x:Name="comboBox" Margin="16,10,16,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged"/>
        <DataGrid x:Name="dataGrid1" Margin="0,44,0,0"/>
    </Grid>
</Page>
